[defaults]
roles_path    = ./roles
#inventory     = ./terraform.py
inventory     = ./ansible-hosts
#private_key_file = /path/to/file
host_key_checking = False
remote_user = root

#[ssh_connection]
#ssh_args = 
